# 20240710-BrandonPulley-NYCSchools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpm/nycschools/: MainScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpm/nycschools/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jpm/nycschools/api/: HostInterface.kt
app/src/main/java/com/jpm/nycschools/datasources/: NycSchoolsLocalDataSource.kt  NycSchoolsRemoteDataSource.kt
app/src/main/java/com/jpm/nycschools/models/: SatScore.kt  School.kt  SchoolsListModel.kt
app/src/main/java/com/jpm/nycschools/ui/: LoadingScreen.kt  MainScreen.kt  NetworkLoadErrorScreen.kt  SchoolDetailScreen.kt  ShowSchoolsScreen.kt
app/src/main/java/com/jpm/nycschools/ui/components/: HeaderText.kt  Label.kt
app/src/main/java/com/jpm/nycschools/viewmodels/: NycSchoolsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpm/nycschools/: NycSchoolsRemoteDataSourceIntegrationTest.kt  NycSchoolsRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
